{
  "name": "covelant-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx prisma generate && npx prisma migrate dev --name mydb && npx prisma migrate reset"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource/cairo": "^5.2.5",
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@prisma/client": "^6.7.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "firebase": "^11.7.1",
    "framer-motion": "^12.12.2",
    "heroicons": "^2.2.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.17.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/body-parser": "^1.19.5",
    "@types/node": "^20.17.47",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
